*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    color: var(--tokens-color-text-primary);
    font-weight: 400;
    font-size: 16px;
    font-family: var(--font-family-generic);
    line-height: 24px;
    background-color: var(--tokens-color-background-base);
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* helpers */
.ui-kit-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, max-content);
    gap: 32px 16px;
    padding: 32px;
    background-color: var(--tokens-color-background-dark);
}

.cards-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 16px;
}
